<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment1">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Grilled cheese with french fries and tatarka"
            android:textSize="20sp"
            android:padding="40dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Gouda, strouhanka, brambory, sul, atd."
            android:textSize="10sp"
            android:padding="40dp"/>
    </LinearLayout>

    <!-- TODO: Update blank fragment layout -->


</FrameLayout>