<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/bg_item_meal">

    <TextView
        android:id="@+id/tvMealName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Meal name" />

    <TextView
        android:id="@+id/tvMealDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calories · Carbs · Protein · Fat" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/button_bg"
            android:textColor="@color/button_text"
            android:text="@string/edit"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/button_bg"
            android:textColor="@color/button_text"
            android:text="@string/delete"
            android:layout_marginStart="8dp"
            style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>

</LinearLayout>
