<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_creme">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:backgroundTint="@color/baby_blue"
        android:background="@color/baby_blue"
        android:padding="8dp">
        <ImageView
            android:layout_width="47dp"
            android:layout_height="24dp"
            android:src="@drawable/burger" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:text="Calories Tracker"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="8dp">
        <EditText
            android:id="@+id/inputName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Name of food"
            android:layout_weight="1"
            />
        <EditText
            android:id="@+id/inputCalories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Calories"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="8dp">
        <EditText
            android:id="@+id/inputFats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Fats (g)"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/inputProteins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Proteins (g)"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/inputCarbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Carbs (g)"
            android:layout_weight="1"/>

    </LinearLayout>

    <Spinner
        android:id="@+id/mealTypeSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="8dp"/>

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="8dp"
        android:text="Add Meal"
        android:textColor="@color/black"
        android:backgroundTint="@color/baby_blue"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTasks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:padding="20dp"/>
</LinearLayout>